I 000044 55 1256          1745266559317 rtl
(_unit VHDL (signextend 0 5 (rtl 0 12 ))
  (_version v33)
  (_time 1745266559316 2025.04.21 22:15:59)
  (_source (\./src/Sign_Extend.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1745266559312)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal input16 ~std_logic_vector{15~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output32 ~std_logic_vector{31~downto~0}~12 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . rtl 1 -1
  )
)
V 000044 55 1353          1745267218409 rtl
(_unit VHDL (signextend 0 5 (rtl 0 12 ))
  (_version v33)
  (_time 1745267218408 2025.04.21 22:26:58)
  (_source (\./src/Sign_Extend.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1745266559312)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal input16 ~std_logic_vector{15~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output32 ~std_logic_vector{31~downto~0}~12 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
  )
  (_model . rtl 1 -1
  )
)
V 000044 55 6583          1745279518608 rtl
(_unit VHDL (controlunit 0 5 (rtl 0 31 ))
  (_version v33)
  (_time 1745279518607 2025.04.22 01:51:58)
  (_source (\./src/Conrol_Unit.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1745279518585)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{5~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_port (_internal op ~std_logic_vector{5~downto~0}~12 0 8 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal Reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal ALUSrcA ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_port (_internal ALUSrcB ~extieee.std_logic_1164.std_logic 0 15 (_entity (_out ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 19 (_entity (_out ))))
    (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
    (_port (_internal Jump ~extieee.std_logic_1164.std_logic 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~12 0 22 (_entity (_out ))))
    (_port (_internal PCWrite ~extieee.std_logic_1164.std_logic 0 23 (_entity (_out ))))
    (_port (_internal PCWriteCond ~extieee.std_logic_1164.std_logic 0 24 (_entity (_out ))))
    (_port (_internal IorD ~extieee.std_logic_1164.std_logic 0 25 (_entity (_out ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 26 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal PCSource ~std_logic_vector{1~downto~0}~122 0 27 (_entity (_out ))))
    (_type (_internal state_type 0 33 (_enum instructionfetch instructiondecode memoryaddresscomp execution execution_i branchcompletion jumpcompletion memoryaccessload memoryaccessstore rtypecompletion rtypecompletion_i memoryreadcompletionstep (_to (i 0)(i 11)))))
    (_signal (_internal current_state state_type 0 48 (_architecture (_uni ))))
    (_signal (_internal next_state state_type 0 48 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal ctrl_state ~std_logic_vector{15~downto~0}~13 0 49 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~std_logic_vector{15{8~downto~7}~13 0 130 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 7))))))
    (_type (_internal ~std_logic_vector{15{6~downto~5}~13 0 131 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 5))))))
    (_process
      (line__54(_architecture 0 0 54 (_process (_simple)(_target(18))(_sensitivity(1)(2))(_read(19)))))
      (line__64(_architecture 1 0 64 (_process (_simple)(_target(19))(_sensitivity(18)(0)))))
      (line__106(_architecture 2 0 106 (_assignment (_simple)(_target(20))(_sensitivity(18)))))
      (line__123(_architecture 3 0 123 (_assignment (_simple)(_alias((PCWrite)(ctrl_state(15))))(_target(13))(_sensitivity(20(15))))))
      (line__124(_architecture 4 0 124 (_assignment (_simple)(_alias((PCWriteCond)(ctrl_state(14))))(_target(14))(_sensitivity(20(14))))))
      (line__125(_architecture 5 0 125 (_assignment (_simple)(_alias((IorD)(ctrl_state(13))))(_target(15))(_sensitivity(20(13))))))
      (line__126(_architecture 6 0 126 (_assignment (_simple)(_alias((MemRead)(ctrl_state(12))))(_target(6))(_sensitivity(20(12))))))
      (line__127(_architecture 7 0 127 (_assignment (_simple)(_alias((MemWrite)(ctrl_state(11))))(_target(7))(_sensitivity(20(11))))))
      (line__128(_architecture 8 0 128 (_assignment (_simple)(_alias((MemtoReg)(ctrl_state(10))))(_target(8))(_sensitivity(20(10))))))
      (line__129(_architecture 9 0 129 (_assignment (_simple)(_alias((IRWrite)(ctrl_state(9))))(_target(16))(_sensitivity(20(9))))))
      (line__130(_architecture 10 0 130 (_assignment (_simple)(_alias((PCSource)(ctrl_state(d_8_7))))(_target(17))(_sensitivity(20(d_8_7))))))
      (line__131(_architecture 11 0 131 (_assignment (_simple)(_alias((ALUOp)(ctrl_state(d_6_5))))(_target(12))(_sensitivity(20(d_6_5))))))
      (line__132(_architecture 12 0 132 (_assignment (_simple)(_alias((ALUSrcB)(ctrl_state(4))))(_target(5))(_sensitivity(20(4))))))
      (line__133(_architecture 13 0 133 (_assignment (_simple)(_alias((ALUSrcA)(ctrl_state(3))))(_target(4))(_sensitivity(20(3))))))
      (line__134(_architecture 14 0 134 (_assignment (_simple)(_alias((RegWrite)(ctrl_state(2))))(_target(9))(_sensitivity(20(2))))))
      (line__135(_architecture 15 0 135 (_assignment (_simple)(_alias((Branch)(ctrl_state(1))))(_target(10))(_sensitivity(20(1))))))
      (line__136(_architecture 16 0 136 (_assignment (_simple)(_alias((RegDst)(ctrl_state(0))))(_target(3))(_sensitivity(20(0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 2 2 3 3 )
    (3 2 3 2 3 3 )
    (2 2 2 2 2 2 )
    (2 2 3 2 2 2 )
    (2 2 2 3 2 2 )
    (2 2 2 2 3 2 )
    (3 2 2 2 3 3 )
    (3 2 2 3 2 2 3 2 2 2 2 2 3 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 )
    (2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 )
    (2 3 2 2 2 2 2 2 3 2 3 2 2 3 2 2 )
    (3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 )
    (2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . rtl 17 -1
  )
)
