[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Design0

[Library]
Design0=.\Design0.lib

[$LibMap$]
Design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/Sign_Extend.vhd=-1
/Conrol_Unit.vhd=-1

[Files.Data]
.\src\Sign_Extend.vhd=VHDL Source Code
.\src\Conrol_Unit.vhd=VHDL Source Code

