MESSAGE "File: g:\Designs\Design0\Design0\src\Sign_Extend.vhd" 
MESSAGE "Compile Entity "SignExtend"" 
MESSAGE "Entity `SignExtend' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "rtl" of Entity "SignExtend"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\Conrol_Unit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Entity `ControlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "rtl" of Entity "ControlUnit"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\alu.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\alu_control.vhd" 
MESSAGE "Compile Entity "ALU_CONTROL"" 
MESSAGE "Entity `ALU_CONTROL' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_CONTROL"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\Instruction_Register.vhd" 
MESSAGE "Compile Entity "Instruction_Register"" 
MESSAGE "Entity `Instruction_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Instruction_Register"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\MDR.vhd" 
MESSAGE "Compile Entity "Instruction_Register"" 
MESSAGE "Entity `Instruction_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Instruction_Register"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\Memory.vhd" 
MESSAGE "Compile Entity "Instruction_Register"" 
MESSAGE "Entity `Instruction_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Instruction_Register"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\mux_2in_5bit.vhd" 
MESSAGE "Compile Entity "Mux2_5"" 
MESSAGE "Entity `Mux2_5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Mux2_5"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\mux_2in_32bit.vhd" 
MESSAGE "Compile Entity "Mux2_32"" 
MESSAGE "Entity `Mux2_32' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Mux2_32"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\mux_3in_32bit.vhd" 
MESSAGE "Compile Entity "Mux3_32"" 
MESSAGE "Entity `Mux3_32' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Mux3_32"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\mux_4in_32bit.vhd" 
MESSAGE "Compile Entity "Mux4_32"" 
MESSAGE "Entity `Mux4_32' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Mux4_32"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Entity `PC' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\Registers.vhd" 
MESSAGE "Compile Entity "Registers"" 
MESSAGE "Compile Architecture "behavior" of Entity "Registers"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\Shift_Left26To28.vhd" 
MESSAGE "Compile Entity "Shift_Left26To28"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left26To28"" 
MESSAGE "File: g:\Designs\Design0\Design0\src\Shift_Left32To32.vhd" 
MESSAGE "Compile Entity "Shift_Left32To32"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left32To32"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
