[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\Sign_Extend.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:\Users\Merna Atef\OneDrive - Faculty Of Engineering (Zagazig University)\Desktop\CSE2\MultiCycleProcessor-main\signextend.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:\Users\Merna Atef\OneDrive - Faculty Of Engineering (Zagazig University)\Desktop\CSE2\MultiCycleProcessor-main\tempregisters.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\Conrol_Unit.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:\Users\Merna Atef\OneDrive - Faculty Of Engineering (Zagazig University)\Desktop\CSE2\MultiCycleProcessor-main\controlunit.vhd|]
TemplateId=0
